events {}

http {
    upstream bff {
        server bff:8080;
    }

    upstream auth {
        server auth-service:8082;
    }

    upstream user {
        server user-service:8080;
    }

    upstream transaction {
        server transaction-service:8080;
    }

    upstream notification {
        server notification-service:8080;
    }

    server {
        listen 80;

        location /api/auth/ {
            proxy_pass http://auth/;
        }

        location /api/user/ {
            proxy_pass http://user/;
        }

        location /api/transaction/ {
            proxy_pass http://transaction/;
        }

        location /api/notification/ {
            proxy_pass http://notification/;
        }

        location / {
            proxy_pass http://bff/;
        }
    }
}
